<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage - Miami Dolphins</title>
    <link rel="icon" href="https://static.clubs.nfl.com/dolphins/li4wimeg8novgtrguxli">

    <style>
        header {
            background-color: rgb(45, 43, 43);
            display: flex;
            justify-content: space-between;
            height: 125px;
            padding-top: 15px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: 15px;
        }

        #flippedLogo {
            transform: scaleX(-1);
        }

        #redirect {
            display: flex;
            background-color: #00838D;
            justify-content: space-around;
            margin-top: -15px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 5px;
        }

        #myLink {
            font-size: 24px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
    </style>
</head>

<header>
    <div>
        <img src="Miami-Dolphins-logo.png" alt="miami dolphins logo">
    </div>

    <div>
        <img src="Miami-Dolphins-text-logo.png" alt="miami dolphins team name">
    </div>

    <div id = "flippedLogo">
        <img src="Miami-Dolphins-logo.png" alt="flipped miami dolphins logo">
    </div>
</header>

<div id = "redirect">
    <div>
        <a href = "homepage.html" id="myLink">Homepage</a>
    </div>

    <div>
        <a href = "roster.html" id="myLink">Roster</a>
    </div>

    <div>
        <a href = "schedule.html" id="myLink">Schedule</a>
    </div>
</div>

</html>