<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage - Miami Dolphins</title>
    <link rel="icon" href="https://static.clubs.nfl.com/dolphins/li4wimeg8novgtrguxli">

    <style>
        body {
            background-color: lightgrey;
        }

        header {
            background-color: rgb(45, 43, 43);
            display: flex;
            justify-content: space-between;
            height: 125px;
            padding-top: 15px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: 15px;
        }

        #flippedLogo {
            transform: scaleX(-1);
        }

        #redirect {
            display: flex;
            background-color: #00838D;
            justify-content: space-around;
            margin-top: -15px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 5px;
        }

        #myLink {
            font-size: 24px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #myLink:hover {
            color: #FC4C02;
        }

        #homepageHeader {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #photos {
            background-color: white;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin: 0 auto;
        }

        #news {
            background-color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 5px;
            padding-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin: 0 auto;
            margin-top: 30px;
        }

        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #newsLink {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
    </style>
</head>

<header>
    <div>
        <img src="images/Miami-Dolphins-logo.png" alt="miami dolphins logo">
    </div>

    <div>
        <img src="images/Miami-Dolphins-text-logo.png" alt="miami dolphins team name">
    </div>

    <div id = "flippedLogo">
        <img src="images/Miami-Dolphins-logo.png" alt="flipped miami dolphins logo">
    </div>
</header>

<div id = "redirect">
    <div>
        <a href = "homepage.html" id="myLink">Homepage</a>
    </div>

    <div>
        <a href = "roster.html" id="myLink">Roster</a>
    </div>

    <div>
        <a href = "schedule.html" id="myLink">Schedule</a>
    </div>
</div>

<div id = "homepageHeader">
<h1>Welcome to the Homepage of the Miami Dolphins!</h1>
</div>

<div id = "photos">
    <h2>Team Photos:</h2>
    
    <div>
    <!--Add JavaScript funtion to cycle through team photos-->
    <img src="images/Tua-Tagovailoa.jpg" alt="placeholder photo">
    </div>
</div>

<div id = "news">
    <div>
        <h2>Team News and Related Articles:</h2>
        <p>
            <ul>
                <li> <a id = "newsLink" href = "https://phinphanatic.com/posts/3-miami-dolphins-players-that-are-underrated-and-under-appreciated-by-the-fans-01h58m9ev7q7" target="_blank">3 Miami Dolphins players that are underrated and under-appreciated by the fans - Phin Phanatic</a></li>
                <li> <a id = "newsLink" href = "https://www.miamiherald.com/sports/nfl/miami-dolphins/article277211178.html" target="_blank">Five Dolphins position battles to watch during training camp and preseason - Miami Herald</a></li>
                <li> <a id = "newsLink" href = "https://www.nfl.com/news/state-of-the-2023-miami-dolphins-can-tua-tagovailoa-lead-deep-playoff-run" target="_blank">Can Tua Tagavailoa lead deep playoff run? - NFL</a></li>
                <li> <a id = "newsLink" href = "https://www.thephinsider.com/the-splash-zone-miami-dolphins-news/2023/7/14/23793471/the-splash-zone-7-14-23-state-of-the-miami-dolphins-tua-tagovailoa-mike-mcdaniel" target="_blank">Miami Dolphins News 7/14/23: State of the Miami Dolphins - The Phinsider</a></li>
                <li> <a id = "newsLink" href = "https://www.espn.com/chalk/story/_/id/37996562/miami-dolphins-nfl-2023-betting-lines-odds-schedule-ats" target="_blank">Miami Dolphins 2023 betting lines, odds, schedule ATS - ESPN</a></li>
            </ul>
        </p>
    </div>
</div>

</html>