<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roster - Miami Dolphins</title>
    <link rel="icon" href="https://static.clubs.nfl.com/dolphins/li4wimeg8novgtrguxli">

    <style>
        body {
            background-color: lightgrey;
        }

        header {
            background-color: rgb(45, 43, 43);
            display: flex;
            justify-content: space-between;
            height: 125px;
            padding-top: 15px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: 15px;
        }

        #flippedLogo {
            transform: scaleX(-1);
        }

        #redirect {
            display: flex;
            background-color: #00838D;
            justify-content: space-around;
            margin-top: -15px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 5px;
        }

        #myLink {
            font-size: 24px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        #rosterHeader {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #rosterContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        #rosterTable {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            height: 589px;
            overflow: auto;
        }
        
        th{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #00838D;
            color: white;
            position: sticky;
            top: 0;
        }

        tbody tr:hover {
            background-color: #FC4C02;
            color: white;
        }

        td {
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tbody td {
            padding: 10px;
        }
        
    </style>
</head>

<header>
    <div>
        <img src="images/Miami-Dolphins-logo.png" alt="miami dolphins logo">
    </div>

    <div>
        <img src="images/Miami-Dolphins-text-logo.png" alt="miami dolphins team name">
    </div>

    <div id = "flippedLogo">
        <img src="images/Miami-Dolphins-logo.png" alt="flipped miami dolphins logo">
    </div>
</header>

<div id = "redirect">
    <div>
        <a href = "homepage.html" id="myLink">Homepage</a>
    </div>

    <div>
        <a href = "roster.html" id="myLink">Roster</a>
    </div>

    <div>
        <a href = "schedule.html" id="myLink">Schedule</a>
    </div>
</div>

<div id = "rosterHeader">
    <h1>2023 Miami Dolphins Unofficial Roster:*</h1>
</div>


<div id = "rosterContainer">

    <div id="leftPic">
        <img src="images/waddle.jpg" alt="jaylen waddle">
    </div>

    <div id = "rosterTable">
        <table>
            <thead>
                <tr>
                    <th>Player Name</th><th>Number</th><th>Position</th><th>College Attended</th><th>Years Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tua Tagovailoa</td><td>1</td><td>QB</td><td>Alabama</td><td>4</td>
                </tr>
                <tr>
                    <td>Mike White</td><td>14</td><td>QB</td><td>Western Kentucky</td><td>5</td>
                </tr>
                <tr>
                    <td>Skylar Thompson</td><td>19</td><td>QB</td><td>Kansas State</td><td>2</td>
                </tr>
                <tr>
                    <td>Raheem Mostert</td><td>31</td><td>RB</td><td>Purdue</td><td>9</td>
                </tr>
                <tr>
                    <td>Jeff Wilson Jr.</td><td>23</td><td>RB</td><td>North Texas</td><td>6</td>
                </tr>
                <tr>
                    <td>De'Von Achane</td><td>28</td><td>RB</td><td>Texas A&M</td><td>R</td>
                </tr>
                <tr>
                    <td>Salvon Ahmed</td><td>26</td><td>RB</td><td>Washington</td><td>4</td>
                </tr>
                <tr>
                    <td>Alec Ingold</td><td>30</td><td>FB</td><td>Wisconsin</td><td>5</td>
                </tr>
                <tr>
                    <td>Tyreek Hill</td><td>10</td><td>WR</td><td>West Alabama</td><td>8</td>
                </tr>
                <tr>
                    <td>Jaylen Waddle</td><td>17</td><td>WR</td><td>Alabama</td><td>3</td>
                </tr>
                <tr>
                    <td>Cedrick Wilson Jr.</td><td>11</td><td>WR</td><td>Boise State</td><td>6</td>
                </tr>
                <tr>
                    <td>Robbie Chosen</td><td>3</td><td>WR</td><td>Temple</td><td>8</td>
                </tr>
                <tr>
                    <td>Braxton Berrios</td><td>0</td><td>WR</td><td>Miami</td><td>6</td>
                </tr>
                <tr>
                    <td>Erik Ezukanma</td><td>18</td><td>WR</td><td>Texas Tech</td><td>2</td>
                </tr>
                <tr>
                    <td>Durham Smythe</td><td>81</td><td>TE</td><td>Notre Dame</td><td>6</td>
                </tr>
                <tr>
                    <td>Eric Saubert</td><td>82</td><td>TE</td><td>Drake</td><td>6</td>
                </tr>
                <tr>
                    <td>Tanner Conner</td><td>80</td><td>TE</td><td>Idaho State</td><td>2</td>
                </tr>
                <tr>
                    <td>Elijah Higgins</td><td>84</td><td>TE</td><td>Stanford</td><td>R</td>
                </tr>
                <tr>
                    <td>Terron Armstead</td><td>72</td><td>T</td><td>University of Arkansas at Pine Bluff</td><td>11</td>
                </tr>
                <tr>
                    <td>Liam Eichenberg</td><td>74</td><td>OL</td><td>Notre Dame</td><td>3</td>
                </tr>
                <tr>
                    <td>Connor Williams</td><td>58</td><td>OL</td><td>Texas</td><td>6</td>
                </tr>
                <tr>
                    <td>Robert Hunt</td><td>68</td><td>OL</td><td>Louisiana Lafayette</td><td>4</td>
                </tr>
                <tr>
                    <td>Austin Jackson</td><td>73</td><td>OL</td><td>USC</td><td>4</td>
                </tr>
                <tr>
                    <td>Isaiah Wynn</td><td>77</td><td>T</td><td>Georgia</td><td>6</td>
                </tr>
                <tr>
                    <td>Dan Feeney</td><td>67</td><td>OL</td><td>Indiana</td><td>7</td>
                </tr>
                <tr>
                    <td>Robert Jones</td><td>65</td><td>OL</td><td>Middle Tennessee State</td><td>3</td>
                </tr>
                <tr>
                    <td>Christian Wilkins</td><td>94</td><td>DT</td><td>Clemson</td><td>5</td>
                </tr>
                <tr>
                    <td>Zach Sieler</td><td>92</td><td>DT</td><td>Ferris State</td><td>6</td>
                </tr>
                <tr>
                    <td>Emmanuel Ogbah</td><td>91</td><td>DE</td><td>Oklahoma State</td><td>8</td>
                </tr>
                <tr>
                    <td>Raekwon Davis</td><td>98</td><td>DT</td><td>Alabama</td><td>4</td>
                </tr>
                <tr>
                    <td>Josiah Bronson</td><td>95</td><td>DT</td><td>Washington</td><td>2</td>
                </tr>
                <tr>
                    <td>Jaelan Phillips</td><td>15</td><td>LB</td><td>Miami</td><td>3</td>
                </tr>
                <tr>
                    <td>Bradley Chubb</td><td>2</td><td>LB</td><td>N.C. State</td><td>6</td>
                </tr>
                <tr>
                    <td>Andrew Van Ginkel</td><td>43</td><td>LB</td><td>Wisconsin</td><td>5</td>
                </tr>
                <tr>
                    <td>Malik Reed</td><td>47</td><td>LB</td><td>Nevada</td><td>5</td>
                </tr>
                <tr>
                    <td>Jerome Baker</td><td>55</td><td>LB</td><td>Ohio State</td><td>6</td>
                </tr>
                <tr>
                    <td>David Long Jr.</td><td>51</td><td>LB</td><td>West Virginia</td><td>5</td>
                </tr>
                <tr>
                    <td>Channing Tindall</td><td>41</td><td>LB</td><td>Georgia</td><td>2</td>
                </tr>
                <tr>
                    <td>Duke Riley</td><td>45</td><td>LB</td><td>LSU</td><td>7</td>
                </tr>
                <tr>
                    <td>Jalen Ramsey</td><td>5</td><td>CB</td><td>Florida State</td><td>8</td>
                </tr>
                <tr>
                    <td>Xavien Howard</td><td>25</td><td>CB</td><td>Baylor</td><td>8</td>
                </tr>
                <tr>
                    <td>Kader Kohou</td><td>4</td><td>CB</td><td>Texas A&M-Commerce</td><td>2</td>
                </tr>
                <tr>
                    <td>Cam Smith</td><td>24</td><td>CB</td><td>South Carolina</td><td>R</td>
                </tr>
                <tr>
                    <td>Trill Williams</td><td>6</td><td>CB</td><td>Syracuse</td><td>3</td>
                </tr>
                <tr>
                    <td>Keion Crossen</td><td>27</td><td>DB</td><td>Western Carolina</td><td>6</td>
                </tr>
                <tr>
                    <td>Justin Bethel</td><td>20</td><td>CB</td><td>Presbyterian College</td><td>12</td>
                </tr>
                <tr>
                    <td>Jevon Holland</td><td>8</td><td>S</td><td>Oregon</td><td>3</td>
                </tr>
                <tr>
                    <td>Brandon Jones</td><td>29</td><td>S</td><td>Texas</td><td>4</td>
                </tr>
                <tr>
                    <td>DeShon Elliott</td><td>21</td><td>S</td><td>Texas</td><td>6</td>
                </tr>
                <tr>
                    <td>Elijah Campbell</td><td>22</td><td>DB</td><td>Northern Iowa</td><td>4</td>
                </tr>
                <tr>
                    <td>Jason Sanders</td><td>7</td><td>K</td><td>New Mexico</td><td>6</td>
                </tr>
                <tr>
                    <td>Jake Bailey</td><td>16</td><td>P</td><td>Stanford</td><td>5</td>
                </tr>
                <tr>
                    <td>Blake Ferguson</td><td>44</td><td>LS</td><td>LSU</td><td>4</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="rightPic">
        <img src="images/xavien.jpg" alt="xavien howard">
    </div>

</div>

<footer style="font-family: Arial, Helvetica, sans-serif; padding-top: 10px; font-size: 12px; text-align: center;">*53 man roster projection courtesy of <a href = "https://dolphinswire.usatoday.com/lists/dolphins-53-man-roster-projection-before-2023-training-camp/" target="_blank">dolphinswire.usatoday.com</a></footer>

</html>